.system{
    width: 100%;
    min-height: 100vh;
    background: $colorMainbg;
    padding-top: 50px;
    .system-main{
        min-height: calc(100vh - 50px);
        position: relative;
        margin-left: 250px;
    }
}



.main-section{
    overflow-x: hidden;
}

.fp-index{
    height: calc(100vh - 50px);
    padding: 30px;

    .fp-index-main{
        width: 100%;
        height: 100%;
        background: #fff;
    }
}

.card{
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border-radius: .25rem;
    border-radius: 5px;
    box-shadow: 0 1px 11px 0 rgba(0, 0, 0, 0.12);
    border: none;
    .card-block{
        padding: 1.25rem;
    }
    .el-table thead{
        color: #353c4e;
    }
    .el-pagination{
        text-align: center;
        margin: 35px 0 15px;
    }
}


.fp-page-title{
    margin-bottom: 25px;
    padding: 1.25rem;
}


.fp-filter{
    display: flex;
    flex-wrap: wrap;
    padding-top: 20px;
    align-items: center;

    .fp-filter-text{
        margin-right: 20px;
        color: $colorHeaderbg;
    }
    .fp-filter-item{
        margin-right: 20px;
    }
}

.el-input__inner{
    border: 1px solid #cccccc;
    border-radius: 3px;
}

.el-table__row{
    td:first-child{
        color: #999;
    }
}
